SECRET = ''
NEXTAUTH_URL = ''
NEXT_PUBLIC_FIREBASE_API_KEY = ''
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ''
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ''
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ''
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = ''
NEXT_PUBLIC_FIREBASE_APP_ID = ''
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = ''
GOOGLE_OAUTH_CLIENT_ID = ''
GOOGLE_OAUTH_CLIENT_SECRET = ''
SUPABASE_URL = ''
SUPABASE_ANON_KEY = ''
GEMINI_API = ''
NODE_ENV = 'production'
