SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
SUPABASE_URL=
SUPABASE_ANON_KEY=
GEMINI_API=
NODE_ENV="production"
NEXT_PUBLIC_KOMIK="http://127.0.0.1:3090/api"
#NEXT_PUBLIC_ANIME="http://127.0.0.1:3018"
NEXT_PUBLIC_BASE_URL="http://127.0.0.1:3090"
DATABASE_URL=""
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sosmed?schema=public"